//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"1984-й год, Западная Германия. Британское командование готовит наступление на советские войска. Парашютному полку ВС Великобритании поручена задача по захвату мостов через речку Wipperau в районе н.п. Rosche. Как и 40 лет назад, Paras предстоит высадиться в тылу противника, добраться до мостов и удерживать их до прибытия подкрепления. В этот раз мы подготовлены намного лучше и сможем нанести противнику неожиданный удар. Ваш батальон готов и скоро окажется в зоне высадки."
END

TOPIC("А. Враждебные силы:")
"ВС СССР - до нескольких отделений пехоты<br />Охрана моста<br />Патрули рядом с мостом<br />Возможно подкрепление в количестве двух отделений и двух БТР"
END

TOPIC("Б. Дружественные силы:")
"1-я рота 2-й батальон 1-й парашютный полк ВС Великобритании:<br />1'0 - 2 чел.<br />1'1 - 8 чел.<br />1'2 - 8 чел. "
END

TOPIC("II. Задание:")
"1. Высадиться на LZ Able<br />2. Захватить мост (Bridge)<br />3. Отбить контратаку противника<br />"
END

TOPIC("III. Выполнение:")
"Командование ожидает, что вы высадитесь на LZ Able, перегруппируетесь и захватите мост через реку Wipperau. После захвата моста противник попытается его отбить, ваша задача не допустить потери моста. Как только соседние подразделения выполнят свои задачи, они выдвинутся к вам на помощь. "
END

TOPIC("IV. Поддержка:")
"2 ящика с парашютами в самолётах.<br />CCP на LZ Baker"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />"
END

TOPIC("VI. Замечания:")
"Правила пользования парашютами<br />1) Оденьте рюкзаки на грудь:<br />ACE Self-Interaction (CTRL + WIN) -> Equipment -> Backpack on Chest<br />2) Возьмите парашют из ящика<br />3) Рекомендуемая высота открытия парашюта 300 метров<br />4) Для открытия парашюта используйте Меню действий (по колесу мыши)<br />5) Постарайтесь приземлиться на ровную поверхность и с небольшой скоростью (кнопка S), вблизи союзных сил<br />6) После приземления, сбросьте с себя парашют (из инвентаря) и выполните:<br />ACE Self-Interaction (CTRL + WIN) -> Equipment -> BackPack on Back"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Участие не требуется, но возможно надо будет активировать зону Reinf после захвата игроками моста."
END
};

ADD_TOPICS